<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CV de Hauspie Valentin">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/png">
    <title>CV Hauspie Valentin</title>
</head>
<body>
    <header>
        
    </header>
    <main>
       <address>

       </address>
       <section>

       </section>
       <section>
        
       </section>
    </main>
    <footer>

    </footer>
</body>
</html>